from abc import ABC, abstractmethod

class Shape(ABC):
    '''Абстрактный класс

        Методы данного класса:
        *   def area - данный меод отвечает за рассчет площади фигуры,
                       данный метод будет переопределен в дочернях классах в зависимости от фигуры'''


    @abstractmethod
    def area_shape(self):
        '''Метод по рассчету площади
            Данный метод будет пустым в данном классе, но будет переопределен в дочернях классах'''
        pass

